# Note4You

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HrishikeshPujari/Note4you/: AddNoteActivity.java  AfterLogin.java  AfterLoginAdapter.java  DetailViewActivity.java  DisplayName.java  InstantMessage.java  LoginActivity.java  MemoryObHelper.java  NoteClass.java  NoteClassAdapter.java  NoteContract.java  RegisterActivity.java
app/src/main/java/com/HrishikeshPujari/Note4youFirebase/: AddNoteActivity.java  AfterLogin.java  DetailViewActivity.java  InstantMessage.java  LoginActivity.java  NoteClass.java  NoteClassAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_detail_view.xml  activity_login.xml  activity_main_list.xml  activity_register.xml  main_list_displaynotes.xml
app/src/main/res/values/: strings.xml
